<html>
    <html>
        <head>
            <script src="https://code.jquery.com/jquery-1.9.1.min.js"></script>
            <script>
                var coins=[
                        {   url:'/ripple',
                            id:"#rippleImg",
                        },
                        {   url: "/binance",
                            id:"#binanceImg"
                        },
                        {   url:"/cardano",
                            id:"#cardanoImg"
                        },
                        {   url:'/tron',
                            id:"#tronImg"
                        },
                        {   url:'/funfair',
                            id:"#funfairImg"
                        },
                        {   url:'/poe',
                            id:"#poeImg"
                        },
                        {   url:'/enj',
                            id:"#enjImg"
                        },
                        {   url:'/xlm',
                            id:"#xlmImg"
                        },
                        {   url:'/xvg',
                            id:"#xvgImg"
                        },
                        {   url:'/pac',
                            id:"#pacImg"
                        },
                        {   url:'/eth',
                            id:"#ethImg"
                        },
                        {   url:'/bitcoin',
                            id:"#bitcoinImg"
                        }
                    ];
                function getcoinsdata(){
                    for(let i=0 ;i<coins.length ;i++)
                    {
                        $.ajax({ 
                            url : `${coins[i].url}.jpg`, 
                            cache: true,
                            processData : false,
                        }).always(function(){
                            $(coins[i].id).attr("src", `${coins[i].url}.jpg`).fadeIn();
                        }); 
                        $.get( `${coins[i].url}.json`, function( data ) {
                            obj = JSON.parse(data);
                            $(`p:eq(${i})`).html(`Supply: ${obj.ammount} Price/Base: ${obj.price} / ${obj.baseprice} `);                       
                        });  
                    }
                    $.get( "/total", function( data ) {
                        console.log(100-100*(parseInt(data)/6000))
                        if (parseInt(data) < 6000){
                            $("h1").html(`Total: <mark class="red">\$${data}</mark> <font class=usd> USD</font> <mark class="red">(-${(100-100*(parseInt(data)/6000)).toFixed(2)}%)</mark>`);
                        }
                        else{
                            $("h1").html(`Total: <mark class="green">${data}</mark> <font class=usd> USD</font> <mark class="green">(${(100*(parseInt(data)/6000)-100).toFixed(2)}%)</mark>`);
                        }                         
                    });                   
                };

                setInterval(getcoinsdata,10000);
            
            </script>
            <style>
                .grid-container {
                    display: grid;
                    grid-gap: 10px;
                    grid-template-columns: repeat(auto-fit, minmax(700px,1fr));
                    
                    background-color: #2196F3;
                    padding: 10px;
                }
                .grid-item {
                    background-color: rgba(255, 255, 255, 0.8);
                    border: 1px solid rgba(0, 0, 0, 0.8);
                    font-size: 20px;
                    text-align: center;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    font-style:italic;
                }
                font.usd{
                    font-size: 20px;
                    font-style:italic;
                }
                mark.red {
                    color:#ff0000;
                    background: none;
                }

                mark.green {
                    color:#538b01;
                    background: none;
                }
            </style>
        </head>
        <body onload="getcoinsdata()">
            <!--<meta http-equiv="refresh" content="12">!-->
            <h1 id=total>Eitan is a Gay:</h1>
            
            <div class="grid-container">
                <div class="grid-item">
                    <img id="rippleImg" src='/ripple.jpg' alt="Ripple">
                    <p></p>
                </div>
                <div class="grid-item">
                    <img id="binanceImg" src="/binance.jpg" alt="Binance">
                    <p></p>
                </div>
                <div class="grid-item">
                    <img id="cardanoImg" src="/cardano.jpg" alt="Cardano">
                    <p></p>
                </div>  
                <div class="grid-item">
                    <img id="tronImg" src='/tron.jpg' alt="Tron">
                    <p></p>
                </div>
                <div class="grid-item">
                    <img id="funfairImg" src='/funfair.jpg' alt="Funfair">
                    <p></p>
                </div>
                <div class="grid-item">
                    <img id="poeImg" src='/poe.jpg' alt="Poe">
                    <p></p>
                </div>  
                <div class="grid-item">
                    <img id="enjImg" src='/enj.jpg' alt="Enj">
                    <p></p>
                </div> 
                <div class="grid-item">
                    <img id="xlmImg" src='/xlm.jpg' alt="Xlm">
                    <p></p>
                </div> 
                <div class="grid-item">
                    <img id="xvgImg" src='/xvg.jpg' alt="Xvg">
                    <p></p>
                </div> 
                <div class="grid-item">
                    <img id="pacImg" src='/eth.jpg' alt="Pac">
                    <p></p>
                </div> 
                <div class="grid-item">
                    <img id="ethImg" src='/pac.jpg' alt="Eth">
                    <p></p>
                </div> 
                <div class="grid-item">
                    <img id="bitcoinImg" src='/bitcoin.jpg' alt="Bitcoin">
                    <p></p>
                </div> 
            </div>
    </body>
 </html>
